BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=20-Aug-2015 13:35:23
	LAST_MODIFIED=20-Aug-2015 13:35:23
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=09-Jul-2015 11:17:43
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		4.1442E+00
			1.00		4.6597E+00
			2.00		5.3813E+00
			3.00		6.2473E+00
			4.00		7.1132E+00
			5.00		7.8761E+00
			6.00		8.4946E+00
			7.00		8.9688E+00
			8.00		9.3503E+00
			9.00		9.6389E+00
			10.00		9.8554E+00
			11.00		10.020E+00
			12.00		10.144E+00
			13.00		10.227E+00
			14.00		10.268E+00
			15.00		10.299E+00
			16.00		10.309E+00
			17.00		10.309E+00
			18.00		10.299E+00
			19.00		10.278E+00
			20.00		10.247E+00
			21.00		10.216E+00
			22.00		10.175E+00
			23.00		10.134E+00
			24.00		10.093E+00
			25.00		10.051E+00
			26.00		9.9997E+00
			27.00		9.9482E+00
			28.00		9.8966E+00
			29.00		9.8451E+00
			30.00		9.7936E+00
			31.00		9.7523E+00
			32.00		9.7111E+00
			33.00		9.6595E+00
			34.00		9.6183E+00
			35.00		9.5771E+00
			36.00		9.5255E+00
			37.00		9.4740E+00
			38.00		9.4224E+00
			39.00		9.3709E+00
			40.00		9.3193E+00
			42.50		9.2059E+00
			45.00		9.0925E+00
			47.50		8.9688E+00
			50.00		8.8554E+00
			52.50		8.7317E+00
			55.00		8.6080E+00
			57.50		8.4946E+00
			60.00		8.3812E+00
			65.00		8.1544E+00
			70.00		7.9379E+00
			75.00		7.7214E+00
			80.00		7.5153E+00
			85.00		7.3091E+00
			90.00		7.1029E+00
			95.00		6.9070E+00
			100.00		6.7215E+00
			105.00		6.5359E+00
			110.00		6.3503E+00
			115.00		6.1648E+00
			120.00		5.9895E+00
			125.00		5.8246E+00
			130.00		5.6596E+00
			135.00		5.5050E+00
			140.00		5.3504E+00
			145.00		5.1957E+00
			150.00		5.0514E+00
			155.00		4.9174E+00
			160.00		4.7834E+00
			165.00		4.6494E+00
			170.00		4.5153E+00
			175.00		4.3916E+00
			180.00		4.2782E+00
			185.00		4.1545E+00
			190.00		4.0411E+00
			195.00		3.9277E+00
			200.00		3.8143E+00
			205.00		3.7112E+00
			210.00		3.6185E+00
			215.00		3.5154E+00
			220.00		3.4226E+00
			225.00		3.3298E+00
			230.00		3.2370E+00
			235.00		3.1546E+00
			240.00		3.0618E+00
			245.00		2.9793E+00
			250.00		2.9071E+00
			255.00		2.8247E+00
			260.00		2.7422E+00
			265.00		2.6700E+00
			270.00		2.5979E+00
			275.00		2.5257E+00
			280.00		2.4639E+00
			285.00		2.4020E+00
			290.00		2.3298E+00
			295.00		2.2680E+00
			300.00		2.2061E+00
			305.00		2.1443E+00
			310.00		2.0927E+00
			315.00		2.0309E+00
			320.00		1.9793E+00
			325.00		1.9278E+00
			330.00		1.8762E+00
			335.00		1.8350E+00
			340.00		1.7835E+00
			345.00		1.7319E+00
			350.00		1.6907E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=09-Jul-2015 11:21:29
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		323.49E-03
			1.00		358.33E-03
			2.00		406.67E-03
			3.00		465.69E-03
			4.00		522.56E-03
			5.00		570.91E-03
			6.00		608.59E-03
			7.00		637.03E-03
			8.00		658.36E-03
			9.00		674.71E-03
			10.00		686.80E-03
			11.00		696.04E-03
			12.00		702.44E-03
			13.00		706.70E-03
			14.00		709.55E-03
			15.00		710.97E-03
			16.00		710.97E-03
			17.00		710.26E-03
			18.00		709.55E-03
			19.00		707.42E-03
			20.00		705.28E-03
			21.00		702.44E-03
			22.00		699.59E-03
			23.00		696.75E-03
			24.00		693.91E-03
			25.00		691.06E-03
			26.00		688.22E-03
			27.00		685.38E-03
			28.00		682.53E-03
			29.00		678.98E-03
			30.00		676.13E-03
			31.00		673.29E-03
			32.00		669.73E-03
			33.00		666.89E-03
			34.00		664.05E-03
			35.00		661.20E-03
			36.00		658.36E-03
			37.00		655.51E-03
			38.00		651.96E-03
			39.00		649.12E-03
			40.00		646.27E-03
			42.50		638.45E-03
			45.00		631.34E-03
			47.50		624.23E-03
			50.00		616.41E-03
			52.50		609.30E-03
			55.00		602.19E-03
			57.50		595.08E-03
			60.00		587.97E-03
			65.00		573.75E-03
			70.00		559.53E-03
			75.00		546.02E-03
			80.00		532.52E-03
			85.00		519.01E-03
			90.00		506.21E-03
			95.00		493.41E-03
			100.00		481.33E-03
			105.00		469.24E-03
			110.00		457.15E-03
			115.00		445.78E-03
			120.00		433.69E-03
			125.00		423.03E-03
			130.00		411.65E-03
			135.00		401.70E-03
			140.00		391.03E-03
			145.00		381.08E-03
			150.00		371.13E-03
			155.00		361.17E-03
			160.00		351.93E-03
			165.00		342.69E-03
			170.00		334.16E-03
			175.00		324.91E-03
			180.00		316.38E-03
			185.00		308.56E-03
			190.00		300.74E-03
			195.00		292.92E-03
			200.00		285.10E-03
			205.00		277.99E-03
			210.00		270.17E-03
			215.00		263.06E-03
			220.00		256.66E-03
			225.00		249.55E-03
			230.00		243.15E-03
			235.00		236.75E-03
			240.00		231.07E-03
			245.00		224.67E-03
			250.00		218.98E-03
			255.00		213.29E-03
			260.00		207.60E-03
			265.00		202.63E-03
			270.00		197.65E-03
			275.00		192.67E-03
			280.00		187.70E-03
			285.00		182.72E-03
			290.00		177.74E-03
			295.00		173.48E-03
			300.00		169.21E-03
			305.00		164.23E-03
			310.00		159.97E-03
			315.00		156.41E-03
			320.00		152.15E-03
			325.00		148.59E-03
			330.00		144.33E-03
			335.00		140.77E-03
			340.00		137.22E-03
			345.00		133.66E-03
			350.00		130.11E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=09-Jul-2015 11:25:10
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		350.31E-03
			1.00		382.40E-03
			2.00		426.79E-03
			3.00		478.68E-03
			4.00		528.53E-03
			5.00		570.19E-03
			6.00		602.28E-03
			7.00		626.18E-03
			8.00		643.94E-03
			9.00		656.91E-03
			10.00		666.47E-03
			11.00		673.30E-03
			12.00		678.08E-03
			13.00		680.81E-03
			14.00		682.18E-03
			15.00		682.86E-03
			16.00		682.18E-03
			17.00		681.49E-03
			18.00		680.13E-03
			19.00		678.08E-03
			20.00		676.03E-03
			21.00		673.30E-03
			22.00		670.57E-03
			23.00		667.84E-03
			24.00		665.11E-03
			25.00		663.06E-03
			26.00		660.33E-03
			27.00		658.28E-03
			28.00		654.86E-03
			29.00		652.13E-03
			30.00		649.40E-03
			31.00		646.67E-03
			32.00		643.94E-03
			33.00		641.21E-03
			34.00		638.47E-03
			35.00		635.74E-03
			36.00		632.33E-03
			37.00		629.60E-03
			38.00		626.87E-03
			39.00		624.13E-03
			40.00		621.40E-03
			42.50		614.57E-03
			45.00		607.75E-03
			47.50		601.60E-03
			50.00		594.77E-03
			52.50		587.94E-03
			55.00		581.80E-03
			57.50		574.97E-03
			60.00		568.14E-03
			65.00		555.85E-03
			70.00		542.87E-03
			75.00		530.58E-03
			80.00		518.29E-03
			85.00		506.00E-03
			90.00		494.39E-03
			95.00		482.78E-03
			100.00		471.17E-03
			105.00		460.25E-03
			110.00		449.32E-03
			115.00		438.40E-03
			120.00		427.47E-03
			125.00		417.23E-03
			130.00		406.98E-03
			135.00		397.42E-03
			140.00		387.86E-03
			145.00		378.30E-03
			150.00		368.74E-03
			155.00		359.87E-03
			160.00		350.99E-03
			165.00		342.11E-03
			170.00		333.92E-03
			175.00		325.72E-03
			180.00		318.21E-03
			185.00		310.02E-03
			190.00		302.51E-03
			195.00		295.00E-03
			200.00		287.48E-03
			205.00		279.97E-03
			210.00		273.14E-03
			215.00		266.32E-03
			220.00		260.17E-03
			225.00		253.34E-03
			230.00		247.20E-03
			235.00		241.05E-03
			240.00		234.90E-03
			245.00		229.44E-03
			250.00		223.30E-03
			255.00		217.83E-03
			260.00		213.05E-03
			265.00		207.59E-03
			270.00		202.13E-03
			275.00		197.35E-03
			280.00		192.57E-03
			285.00		187.79E-03
			290.00		183.01E-03
			295.00		178.23E-03
			300.00		174.13E-03
			305.00		169.35E-03
			310.00		165.25E-03
			315.00		161.15E-03
			320.00		157.74E-03
			325.00		153.64E-03
			330.00		149.55E-03
			335.00		146.13E-03
			340.00		142.72E-03
			345.00		139.30E-03
			350.00		135.89E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=09-Jul-2015 11:28:43
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=200.00
		FIELD_CROSSPLANE=200.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		377.08E-03
			1.00		406.90E-03
			2.00		447.32E-03
			3.00		493.71E-03
			4.00		537.45E-03
			5.00		573.24E-03
			6.00		600.41E-03
			7.00		620.29E-03
			8.00		634.87E-03
			9.00		644.81E-03
			10.00		652.10E-03
			11.00		657.40E-03
			12.00		660.71E-03
			13.00		662.04E-03
			14.00		662.70E-03
			15.00		662.04E-03
			16.00		661.37E-03
			17.00		659.39E-03
			18.00		658.06E-03
			19.00		656.07E-03
			20.00		654.08E-03
			21.00		652.10E-03
			22.00		650.11E-03
			23.00		648.12E-03
			24.00		645.47E-03
			25.00		642.16E-03
			26.00		639.51E-03
			27.00		636.85E-03
			28.00		634.20E-03
			29.00		631.55E-03
			30.00		628.90E-03
			31.00		626.25E-03
			32.00		624.26E-03
			33.00		621.61E-03
			34.00		618.96E-03
			35.00		616.97E-03
			36.00		614.32E-03
			37.00		611.67E-03
			38.00		609.02E-03
			39.00		606.37E-03
			40.00		604.38E-03
			42.50		597.76E-03
			45.00		591.79E-03
			47.50		585.16E-03
			50.00		579.20E-03
			52.50		572.57E-03
			55.00		565.95E-03
			57.50		559.98E-03
			60.00		554.02E-03
			65.00		542.09E-03
			70.00		530.16E-03
			75.00		518.89E-03
			80.00		506.97E-03
			85.00		495.70E-03
			90.00		484.43E-03
			95.00		473.83E-03
			100.00		463.23E-03
			105.00		452.62E-03
			110.00		442.02E-03
			115.00		432.08E-03
			120.00		422.14E-03
			125.00		412.20E-03
			130.00		402.92E-03
			135.00		393.64E-03
			140.00		384.37E-03
			145.00		375.09E-03
			150.00		366.47E-03
			155.00		357.86E-03
			160.00		349.91E-03
			165.00		341.29E-03
			170.00		333.34E-03
			175.00		325.39E-03
			180.00		318.10E-03
			185.00		310.14E-03
			190.00		302.85E-03
			195.00		295.56E-03
			200.00		288.27E-03
			205.00		281.65E-03
			210.00		275.02E-03
			215.00		268.39E-03
			220.00		261.77E-03
			225.00		255.80E-03
			230.00		249.84E-03
			235.00		243.87E-03
			240.00		237.91E-03
			245.00		232.61E-03
			250.00		226.64E-03
			255.00		221.34E-03
			260.00		216.04E-03
			265.00		210.74E-03
			270.00		206.10E-03
			275.00		200.80E-03
			280.00		196.16E-03
			285.00		191.52E-03
			290.00		186.88E-03
			295.00		182.24E-03
			300.00		177.60E-03
			305.00		173.63E-03
			310.00		169.65E-03
			315.00		165.67E-03
			320.00		161.70E-03
			325.00		157.72E-03
			330.00		153.75E-03
			335.00		150.43E-03
			340.00		146.46E-03
			345.00		143.14E-03
			350.00		139.83E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=09-Jul-2015 11:33:16
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		429.62E-03
			1.00		454.97E-03
			2.00		486.02E-03
			3.00		520.87E-03
			4.00		551.92E-03
			5.00		577.26E-03
			6.00		595.64E-03
			7.00		608.95E-03
			8.00		617.82E-03
			9.00		624.79E-03
			10.00		629.22E-03
			11.00		631.76E-03
			12.00		633.03E-03
			13.00		633.66E-03
			14.00		633.66E-03
			15.00		633.03E-03
			16.00		631.76E-03
			17.00		629.86E-03
			18.00		627.96E-03
			19.00		626.69E-03
			20.00		624.16E-03
			21.00		622.25E-03
			22.00		619.72E-03
			23.00		617.18E-03
			24.00		615.28E-03
			25.00		612.75E-03
			26.00		610.85E-03
			27.00		608.31E-03
			28.00		606.41E-03
			29.00		603.88E-03
			30.00		601.34E-03
			31.00		598.81E-03
			32.00		596.27E-03
			33.00		594.37E-03
			34.00		591.84E-03
			35.00		589.94E-03
			36.00		588.04E-03
			37.00		585.50E-03
			38.00		582.97E-03
			39.00		580.43E-03
			40.00		578.53E-03
			42.50		572.83E-03
			45.00		567.13E-03
			47.50		562.06E-03
			50.00		556.35E-03
			52.50		550.65E-03
			55.00		544.95E-03
			57.50		539.24E-03
			60.00		534.18E-03
			65.00		523.40E-03
			70.00		512.63E-03
			75.00		502.49E-03
			80.00		492.35E-03
			85.00		482.22E-03
			90.00		472.08E-03
			95.00		461.94E-03
			100.00		452.43E-03
			105.00		442.93E-03
			110.00		433.42E-03
			115.00		424.55E-03
			120.00		415.68E-03
			125.00		406.81E-03
			130.00		397.94E-03
			135.00		389.70E-03
			140.00		380.83E-03
			145.00		373.23E-03
			150.00		364.99E-03
			155.00		356.75E-03
			160.00		349.15E-03
			165.00		341.54E-03
			170.00		334.57E-03
			175.00		326.97E-03
			180.00		320.00E-03
			185.00		313.03E-03
			190.00		306.06E-03
			195.00		299.09E-03
			200.00		292.75E-03
			205.00		286.41E-03
			210.00		280.08E-03
			215.00		273.74E-03
			220.00		267.40E-03
			225.00		261.70E-03
			230.00		256.00E-03
			235.00		250.30E-03
			240.00		244.59E-03
			245.00		238.89E-03
			250.00		233.82E-03
			255.00		228.75E-03
			260.00		223.68E-03
			265.00		218.61E-03
			270.00		213.54E-03
			275.00		209.11E-03
			280.00		204.04E-03
			285.00		199.60E-03
			290.00		195.17E-03
			295.00		190.73E-03
			300.00		186.30E-03
			305.00		182.49E-03
			310.00		178.06E-03
			315.00		174.26E-03
			320.00		170.45E-03
			325.00		166.65E-03
			330.00		162.85E-03
			335.00		159.05E-03
			340.00		155.25E-03
			345.00		152.08E-03
			350.00		148.28E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
