BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=20-Aug-2015 13:30:16
	LAST_MODIFIED=20-Aug-2015 13:30:16
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=22-May-2015 15:35:02
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=20.00
		FIELD_CROSSPLANE=20.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=1.45
		DETECTOR_NAME=PTW 31016 PinPoint 3D
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=2500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		9.7420E-03
			1.00		11.374E-03
			2.00		13.725E-03
			3.00		16.149E-03
			4.00		18.164E-03
			5.00		19.700E-03
			6.00		20.900E-03
			7.00		21.787E-03
			8.00		22.483E-03
			9.00		22.987E-03
			10.00		23.371E-03
			11.00		23.635E-03
			12.00		23.803E-03
			13.00		23.923E-03
			14.00		23.995E-03
			15.00		23.995E-03
			16.00		23.971E-03
			17.00		23.899E-03
			18.00		23.827E-03
			19.00		23.755E-03
			20.00		23.659E-03
			21.00		23.515E-03
			22.00		23.395E-03
			23.00		23.251E-03
			24.00		23.131E-03
			25.00		22.987E-03
			26.00		22.843E-03
			27.00		22.723E-03
			28.00		22.603E-03
			29.00		22.459E-03
			30.00		22.339E-03
			31.00		22.171E-03
			32.00		22.027E-03
			33.00		21.883E-03
			34.00		21.763E-03
			35.00		21.619E-03
			36.00		21.476E-03
			37.00		21.332E-03
			38.00		21.188E-03
			39.00		21.068E-03
			40.00		20.948E-03
			42.50		20.612E-03
			45.00		20.300E-03
			47.50		19.988E-03
			50.00		19.676E-03
			52.50		19.364E-03
			55.00		19.052E-03
			57.50		18.740E-03
			60.00		18.452E-03
			65.00		17.876E-03
			70.00		17.300E-03
			75.00		16.773E-03
			80.00		16.245E-03
			85.00		15.741E-03
			90.00		15.237E-03
			95.00		14.757E-03
			100.00		14.325E-03
			105.00		13.869E-03
			110.00		13.437E-03
			115.00		13.029E-03
			120.00		12.645E-03
			125.00		12.261E-03
			130.00		11.878E-03
			135.00		11.494E-03
			140.00		11.158E-03
			145.00		10.822E-03
			150.00		10.510E-03
			155.00		10.174E-03
			160.00		9.8619E-03
			165.00		9.5500E-03
			170.00		9.2621E-03
			175.00		8.9981E-03
			180.00		8.7342E-03
			185.00		8.4702E-03
			190.00		8.2063E-03
			195.00		7.9663E-03
			200.00		7.7264E-03
			205.00		7.5104E-03
			210.00		7.2945E-03
			215.00		7.0785E-03
			220.00		6.8866E-03
			225.00		6.6706E-03
			230.00		6.4787E-03
			235.00		6.2867E-03
			240.00		6.0947E-03
			245.00		5.9268E-03
			250.00		5.7348E-03
			255.00		5.5668E-03
			260.00		5.4229E-03
			265.00		5.2789E-03
			270.00		5.1109E-03
			275.00		4.9670E-03
			280.00		4.8230E-03
			285.00		4.7030E-03
			290.00		4.5591E-03
			295.00		4.4391E-03
			300.00		4.3191E-03
			305.00		4.1991E-03
			310.00		4.0792E-03
			315.00		3.9592E-03
			320.00		3.8632E-03
			325.00		3.7432E-03
			330.00		3.6472E-03
			335.00		3.5273E-03
			340.00		3.4313E-03
			345.00		3.3593E-03
			350.00		3.2633E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=22-May-2015 15:31:25
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=1.45
		DETECTOR_NAME=PTW 31016 PinPoint 3D
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=2500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		10.522E-03
			1.00		12.176E-03
			2.00		14.581E-03
			3.00		17.036E-03
			4.00		19.065E-03
			5.00		20.619E-03
			6.00		21.796E-03
			7.00		22.723E-03
			8.00		23.425E-03
			9.00		23.951E-03
			10.00		24.352E-03
			11.00		24.652E-03
			12.00		24.853E-03
			13.00		24.978E-03
			14.00		25.028E-03
			15.00		25.053E-03
			16.00		25.053E-03
			17.00		25.028E-03
			18.00		24.978E-03
			19.00		24.903E-03
			20.00		24.777E-03
			21.00		24.652E-03
			22.00		24.552E-03
			23.00		24.427E-03
			24.00		24.301E-03
			25.00		24.151E-03
			26.00		24.026E-03
			27.00		23.876E-03
			28.00		23.750E-03
			29.00		23.600E-03
			30.00		23.475E-03
			31.00		23.324E-03
			32.00		23.199E-03
			33.00		23.049E-03
			34.00		22.923E-03
			35.00		22.773E-03
			36.00		22.648E-03
			37.00		22.498E-03
			38.00		22.372E-03
			39.00		22.247E-03
			40.00		22.097E-03
			42.50		21.771E-03
			45.00		21.420E-03
			47.50		21.095E-03
			50.00		20.794E-03
			52.50		20.468E-03
			55.00		20.168E-03
			57.50		19.842E-03
			60.00		19.541E-03
			65.00		18.940E-03
			70.00		18.339E-03
			75.00		17.788E-03
			80.00		17.236E-03
			85.00		16.710E-03
			90.00		16.184E-03
			95.00		15.683E-03
			100.00		15.182E-03
			105.00		14.731E-03
			110.00		14.255E-03
			115.00		13.829E-03
			120.00		13.403E-03
			125.00		13.003E-03
			130.00		12.602E-03
			135.00		12.226E-03
			140.00		11.850E-03
			145.00		11.474E-03
			150.00		11.149E-03
			155.00		10.823E-03
			160.00		10.497E-03
			165.00		10.172E-03
			170.00		9.8709E-03
			175.00		9.5702E-03
			180.00		9.2696E-03
			185.00		8.9940E-03
			190.00		8.7435E-03
			195.00		8.4679E-03
			200.00		8.2174E-03
			205.00		7.9669E-03
			210.00		7.7414E-03
			215.00		7.5159E-03
			220.00		7.3155E-03
			225.00		7.0900E-03
			230.00		6.8896E-03
			235.00		6.6892E-03
			240.00		6.4887E-03
			245.00		6.2883E-03
			250.00		6.1129E-03
			255.00		5.9376E-03
			260.00		5.7622E-03
			265.00		5.6119E-03
			270.00		5.4365E-03
			275.00		5.2862E-03
			280.00		5.1359E-03
			285.00		4.9855E-03
			290.00		4.8352E-03
			295.00		4.7100E-03
			300.00		4.5847E-03
			305.00		4.4344E-03
			310.00		4.3342E-03
			315.00		4.2089E-03
			320.00		4.0836E-03
			325.00		3.9834E-03
			330.00		3.8582E-03
			335.00		3.7579E-03
			340.00		3.6577E-03
			345.00		3.5575E-03
			350.00		3.4573E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=With trigger
		MEAS_DATE=22-May-2015 11:59:00
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=40.00
		FIELD_CROSSPLANE=40.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		10.270E-03
			1.00		11.234E-03
			2.00		12.647E-03
			3.00		14.441E-03
			4.00		16.257E-03
			5.00		17.805E-03
			6.00		19.016E-03
			7.00		19.935E-03
			8.00		20.653E-03
			9.00		21.191E-03
			10.00		21.617E-03
			11.00		21.931E-03
			12.00		22.132E-03
			13.00		22.289E-03
			14.00		22.379E-03
			15.00		22.424E-03
			16.00		22.424E-03
			17.00		22.402E-03
			18.00		22.357E-03
			19.00		22.289E-03
			20.00		22.222E-03
			21.00		22.132E-03
			22.00		22.043E-03
			23.00		21.931E-03
			24.00		21.819E-03
			25.00		21.706E-03
			26.00		21.594E-03
			27.00		21.460E-03
			28.00		21.348E-03
			29.00		21.236E-03
			30.00		21.123E-03
			31.00		20.989E-03
			32.00		20.877E-03
			33.00		20.765E-03
			34.00		20.630E-03
			35.00		20.518E-03
			36.00		20.406E-03
			37.00		20.294E-03
			38.00		20.182E-03
			39.00		20.069E-03
			40.00		19.957E-03
			42.50		19.666E-03
			45.00		19.397E-03
			47.50		19.105E-03
			50.00		18.814E-03
			52.50		18.545E-03
			55.00		18.276E-03
			57.50		18.006E-03
			60.00		17.737E-03
			65.00		17.222E-03
			70.00		16.706E-03
			75.00		16.213E-03
			80.00		15.719E-03
			85.00		15.248E-03
			90.00		14.800E-03
			95.00		14.351E-03
			100.00		13.903E-03
			105.00		13.499E-03
			110.00		13.096E-03
			115.00		12.692E-03
			120.00		12.311E-03
			125.00		11.930E-03
			130.00		11.571E-03
			135.00		11.212E-03
			140.00		10.876E-03
			145.00		10.562E-03
			150.00		10.248E-03
			155.00		9.9338E-03
			160.00		9.6423E-03
			165.00		9.3508E-03
			170.00		9.0593E-03
			175.00		8.7902E-03
			180.00		8.5435E-03
			185.00		8.2745E-03
			190.00		8.0502E-03
			195.00		7.8036E-03
			200.00		7.5793E-03
			205.00		7.3551E-03
			210.00		7.1308E-03
			215.00		6.9290E-03
			220.00		6.7272E-03
			225.00		6.5478E-03
			230.00		6.3460E-03
			235.00		6.1666E-03
			240.00		5.9872E-03
			245.00		5.8078E-03
			250.00		5.6508E-03
			255.00		5.4939E-03
			260.00		5.3369E-03
			265.00		5.1799E-03
			270.00		5.0230E-03
			275.00		4.8884E-03
			280.00		4.7539E-03
			285.00		4.6193E-03
			290.00		4.4848E-03
			295.00		4.3503E-03
			300.00		4.2381E-03
			305.00		4.1260E-03
			310.00		4.0139E-03
			315.00		3.9018E-03
			320.00		3.7897E-03
			325.00		3.6775E-03
			330.00		3.5654E-03
			335.00		3.4757E-03
			340.00		3.3860E-03
			345.00		3.2963E-03
			350.00		3.2066E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=With trigger
		MEAS_DATE=22-May-2015 11:15:09
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		10.577E-03
			1.00		11.535E-03
			2.00		13.062E-03
			3.00		14.977E-03
			4.00		16.869E-03
			5.00		18.396E-03
			6.00		19.536E-03
			7.00		20.425E-03
			8.00		21.109E-03
			9.00		21.633E-03
			10.00		22.044E-03
			11.00		22.340E-03
			12.00		22.522E-03
			13.00		22.659E-03
			14.00		22.750E-03
			15.00		22.796E-03
			16.00		22.796E-03
			17.00		22.773E-03
			18.00		22.728E-03
			19.00		22.659E-03
			20.00		22.591E-03
			21.00		22.500E-03
			22.00		22.408E-03
			23.00		22.294E-03
			24.00		22.203E-03
			25.00		22.089E-03
			26.00		21.975E-03
			27.00		21.861E-03
			28.00		21.747E-03
			29.00		21.633E-03
			30.00		21.519E-03
			31.00		21.405E-03
			32.00		21.314E-03
			33.00		21.177E-03
			34.00		21.064E-03
			35.00		20.950E-03
			36.00		20.836E-03
			37.00		20.722E-03
			38.00		20.630E-03
			39.00		20.516E-03
			40.00		20.402E-03
			42.50		20.106E-03
			45.00		19.833E-03
			47.50		19.536E-03
			50.00		19.263E-03
			52.50		18.989E-03
			55.00		18.716E-03
			57.50		18.465E-03
			60.00		18.191E-03
			65.00		17.667E-03
			70.00		17.143E-03
			75.00		16.641E-03
			80.00		16.162E-03
			85.00		15.684E-03
			90.00		15.228E-03
			95.00		14.772E-03
			100.00		14.339E-03
			105.00		13.906E-03
			110.00		13.495E-03
			115.00		13.085E-03
			120.00		12.697E-03
			125.00		12.333E-03
			130.00		11.968E-03
			135.00		11.603E-03
			140.00		11.261E-03
			145.00		10.942E-03
			150.00		10.600E-03
			155.00		10.281E-03
			160.00		9.9846E-03
			165.00		9.6883E-03
			170.00		9.4147E-03
			175.00		9.1412E-03
			180.00		8.8676E-03
			185.00		8.5941E-03
			190.00		8.3433E-03
			195.00		8.1154E-03
			200.00		7.8646E-03
			205.00		7.6367E-03
			210.00		7.4087E-03
			215.00		7.2035E-03
			220.00		6.9984E-03
			225.00		6.7932E-03
			230.00		6.6108E-03
			235.00		6.4285E-03
			240.00		6.2233E-03
			245.00		6.0637E-03
			250.00		5.8814E-03
			255.00		5.7218E-03
			260.00		5.5394E-03
			265.00		5.4027E-03
			270.00		5.2431E-03
			275.00		5.0835E-03
			280.00		4.9467E-03
			285.00		4.8100E-03
			290.00		4.6732E-03
			295.00		4.5364E-03
			300.00		4.4224E-03
			305.00		4.2856E-03
			310.00		4.1717E-03
			315.00		4.0577E-03
			320.00		3.9437E-03
			325.00		3.8297E-03
			330.00		3.7385E-03
			335.00		3.6246E-03
			340.00		3.5334E-03
			345.00		3.4422E-03
			350.00		3.3510E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=With trigger
		MEAS_DATE=22-May-2015 11:55:31
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=70.00
		FIELD_CROSSPLANE=70.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		11.158E-03
			1.00		12.087E-03
			2.00		13.552E-03
			3.00		15.458E-03
			4.00		17.364E-03
			5.00		18.898E-03
			6.00		20.060E-03
			7.00		20.944E-03
			8.00		21.618E-03
			9.00		22.129E-03
			10.00		22.501E-03
			11.00		22.803E-03
			12.00		22.989E-03
			13.00		23.106E-03
			14.00		23.175E-03
			15.00		23.222E-03
			16.00		23.245E-03
			17.00		23.222E-03
			18.00		23.175E-03
			19.00		23.106E-03
			20.00		23.036E-03
			21.00		22.943E-03
			22.00		22.850E-03
			23.00		22.757E-03
			24.00		22.664E-03
			25.00		22.548E-03
			26.00		22.431E-03
			27.00		22.315E-03
			28.00		22.199E-03
			29.00		22.083E-03
			30.00		21.967E-03
			31.00		21.874E-03
			32.00		21.781E-03
			33.00		21.664E-03
			34.00		21.548E-03
			35.00		21.455E-03
			36.00		21.339E-03
			37.00		21.223E-03
			38.00		21.106E-03
			39.00		21.013E-03
			40.00		20.897E-03
			42.50		20.618E-03
			45.00		20.363E-03
			47.50		20.084E-03
			50.00		19.805E-03
			52.50		19.549E-03
			55.00		19.270E-03
			57.50		19.014E-03
			60.00		18.759E-03
			65.00		18.247E-03
			70.00		17.759E-03
			75.00		17.248E-03
			80.00		16.783E-03
			85.00		16.295E-03
			90.00		15.830E-03
			95.00		15.388E-03
			100.00		14.947E-03
			105.00		14.528E-03
			110.00		14.110E-03
			115.00		13.715E-03
			120.00		13.343E-03
			125.00		12.947E-03
			130.00		12.576E-03
			135.00		12.227E-03
			140.00		11.878E-03
			145.00		11.530E-03
			150.00		11.204E-03
			155.00		10.879E-03
			160.00		10.576E-03
			165.00		10.274E-03
			170.00		9.9721E-03
			175.00		9.6932E-03
			180.00		9.4142E-03
			185.00		9.1353E-03
			190.00		8.8796E-03
			195.00		8.6239E-03
			200.00		8.3682E-03
			205.00		8.1357E-03
			210.00		7.9033E-03
			215.00		7.6941E-03
			220.00		7.4616E-03
			225.00		7.2524E-03
			230.00		7.0665E-03
			235.00		6.8573E-03
			240.00		6.6713E-03
			245.00		6.4854E-03
			250.00		6.2994E-03
			255.00		6.1134E-03
			260.00		5.9507E-03
			265.00		5.7880E-03
			270.00		5.6253E-03
			275.00		5.4626E-03
			280.00		5.3231E-03
			285.00		5.1604E-03
			290.00		5.0209E-03
			295.00		4.8814E-03
			300.00		4.7420E-03
			305.00		4.6258E-03
			310.00		4.4863E-03
			315.00		4.3701E-03
			320.00		4.2538E-03
			325.00		4.1376E-03
			330.00		4.0214E-03
			335.00		3.9284E-03
			340.00		3.8122E-03
			345.00		3.6960E-03
			350.00		3.6030E-03
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=With trigger
		MEAS_DATE=22-May-2015 10:25:50
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		12.503E-03
			1.00		13.561E-03
			2.00		15.052E-03
			3.00		16.855E-03
			4.00		18.610E-03
			5.00		20.077E-03
			6.00		21.183E-03
			7.00		22.024E-03
			8.00		22.625E-03
			9.00		23.106E-03
			10.00		23.443E-03
			11.00		23.707E-03
			12.00		23.876E-03
			13.00		23.972E-03
			14.00		24.044E-03
			15.00		24.044E-03
			16.00		24.020E-03
			17.00		23.996E-03
			18.00		23.948E-03
			19.00		23.876E-03
			20.00		23.780E-03
			21.00		23.683E-03
			22.00		23.587E-03
			23.00		23.491E-03
			24.00		23.395E-03
			25.00		23.299E-03
			26.00		23.202E-03
			27.00		23.106E-03
			28.00		23.010E-03
			29.00		22.890E-03
			30.00		22.770E-03
			31.00		22.673E-03
			32.00		22.553E-03
			33.00		22.433E-03
			34.00		22.337E-03
			35.00		22.241E-03
			36.00		22.145E-03
			37.00		22.048E-03
			38.00		21.928E-03
			39.00		21.808E-03
			40.00		21.688E-03
			42.50		21.423E-03
			45.00		21.159E-03
			47.50		20.894E-03
			50.00		20.654E-03
			52.50		20.389E-03
			55.00		20.125E-03
			57.50		19.860E-03
			60.00		19.620E-03
			65.00		19.115E-03
			70.00		18.634E-03
			75.00		18.177E-03
			80.00		17.696E-03
			85.00		17.240E-03
			90.00		16.783E-03
			95.00		16.326E-03
			100.00		15.893E-03
			105.00		15.460E-03
			110.00		15.027E-03
			115.00		14.619E-03
			120.00		14.234E-03
			125.00		13.849E-03
			130.00		13.465E-03
			135.00		13.104E-03
			140.00		12.743E-03
			145.00		12.407E-03
			150.00		12.070E-03
			155.00		11.733E-03
			160.00		11.397E-03
			165.00		11.084E-03
			170.00		10.772E-03
			175.00		10.483E-03
			180.00		10.195E-03
			185.00		9.9061E-03
			190.00		9.6416E-03
			195.00		9.3772E-03
			200.00		9.1127E-03
			205.00		8.8482E-03
			210.00		8.6078E-03
			215.00		8.3673E-03
			220.00		8.1509E-03
			225.00		7.9345E-03
			230.00		7.7181E-03
			235.00		7.5017E-03
			240.00		7.2853E-03
			245.00		7.0930E-03
			250.00		6.9006E-03
			255.00		6.7083E-03
			260.00		6.5400E-03
			265.00		6.3476E-03
			270.00		6.1793E-03
			275.00		6.0110E-03
			280.00		5.8427E-03
			285.00		5.6984E-03
			290.00		5.5301E-03
			295.00		5.3859E-03
			300.00		5.2416E-03
			305.00		5.0973E-03
			310.00		4.9771E-03
			315.00		4.8328E-03
			320.00		4.7126E-03
			325.00		4.5684E-03
			330.00		4.4481E-03
			335.00		4.3279E-03
			340.00		4.2317E-03
			345.00		4.1115E-03
			350.00		3.9913E-03
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=With trigger
		MEAS_DATE=22-May-2015 10:56:57
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		13.997E-03
			1.00		14.988E-03
			2.00		16.475E-03
			3.00		18.308E-03
			4.00		20.042E-03
			5.00		21.405E-03
			6.00		22.420E-03
			7.00		23.164E-03
			8.00		23.684E-03
			9.00		24.080E-03
			10.00		24.353E-03
			11.00		24.551E-03
			12.00		24.675E-03
			13.00		24.749E-03
			14.00		24.774E-03
			15.00		24.774E-03
			16.00		24.749E-03
			17.00		24.700E-03
			18.00		24.625E-03
			19.00		24.551E-03
			20.00		24.477E-03
			21.00		24.378E-03
			22.00		24.279E-03
			23.00		24.179E-03
			24.00		24.080E-03
			25.00		23.981E-03
			26.00		23.882E-03
			27.00		23.783E-03
			28.00		23.684E-03
			29.00		23.560E-03
			30.00		23.461E-03
			31.00		23.362E-03
			32.00		23.263E-03
			33.00		23.164E-03
			34.00		23.065E-03
			35.00		22.965E-03
			36.00		22.842E-03
			37.00		22.743E-03
			38.00		22.643E-03
			39.00		22.569E-03
			40.00		22.470E-03
			42.50		22.198E-03
			45.00		21.950E-03
			47.50		21.702E-03
			50.00		21.454E-03
			52.50		21.207E-03
			55.00		20.934E-03
			57.50		20.686E-03
			60.00		20.439E-03
			65.00		19.968E-03
			70.00		19.472E-03
			75.00		19.026E-03
			80.00		18.556E-03
			85.00		18.110E-03
			90.00		17.664E-03
			95.00		17.218E-03
			100.00		16.797E-03
			105.00		16.351E-03
			110.00		15.954E-03
			115.00		15.558E-03
			120.00		15.162E-03
			125.00		14.765E-03
			130.00		14.394E-03
			135.00		14.022E-03
			140.00		13.650E-03
			145.00		13.304E-03
			150.00		12.957E-03
			155.00		12.635E-03
			160.00		12.288E-03
			165.00		11.966E-03
			170.00		11.669E-03
			175.00		11.371E-03
			180.00		11.074E-03
			185.00		10.777E-03
			190.00		10.504E-03
			195.00		10.232E-03
			200.00		9.9591E-03
			205.00		9.6866E-03
			210.00		9.4389E-03
			215.00		9.1912E-03
			220.00		8.9434E-03
			225.00		8.6957E-03
			230.00		8.4727E-03
			235.00		8.2497E-03
			240.00		8.0516E-03
			245.00		7.8286E-03
			250.00		7.6304E-03
			255.00		7.4322E-03
			260.00		7.2340E-03
			265.00		7.0606E-03
			270.00		6.8624E-03
			275.00		6.6890E-03
			280.00		6.5156E-03
			285.00		6.3421E-03
			290.00		6.1935E-03
			295.00		6.0201E-03
			300.00		5.8714E-03
			305.00		5.7228E-03
			310.00		5.5742E-03
			315.00		5.4255E-03
			320.00		5.3016E-03
			325.00		5.1530E-03
			330.00		5.0291E-03
			335.00		4.9053E-03
			340.00		4.7566E-03
			345.00		4.6575E-03
			350.00		4.5336E-03
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=With trigger
		MEAS_DATE=22-May-2015 11:03:26
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=200.00
		FIELD_CROSSPLANE=200.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		15.457E-03
			1.00		16.464E-03
			2.00		17.824E-03
			3.00		19.435E-03
			4.00		20.971E-03
			5.00		22.230E-03
			6.00		23.136E-03
			7.00		23.790E-03
			8.00		24.269E-03
			9.00		24.596E-03
			10.00		24.848E-03
			11.00		24.999E-03
			12.00		25.125E-03
			13.00		25.175E-03
			14.00		25.175E-03
			15.00		25.150E-03
			16.00		25.099E-03
			17.00		25.049E-03
			18.00		24.974E-03
			19.00		24.898E-03
			20.00		24.823E-03
			21.00		24.722E-03
			22.00		24.621E-03
			23.00		24.546E-03
			24.00		24.445E-03
			25.00		24.344E-03
			26.00		24.244E-03
			27.00		24.143E-03
			28.00		24.042E-03
			29.00		23.941E-03
			30.00		23.841E-03
			31.00		23.740E-03
			32.00		23.639E-03
			33.00		23.539E-03
			34.00		23.438E-03
			35.00		23.337E-03
			36.00		23.237E-03
			37.00		23.136E-03
			38.00		23.035E-03
			39.00		22.934E-03
			40.00		22.834E-03
			42.50		22.607E-03
			45.00		22.355E-03
			47.50		22.104E-03
			50.00		21.877E-03
			52.50		21.625E-03
			55.00		21.374E-03
			57.50		21.122E-03
			60.00		20.895E-03
			65.00		20.417E-03
			70.00		19.964E-03
			75.00		19.511E-03
			80.00		19.057E-03
			85.00		18.604E-03
			90.00		18.176E-03
			95.00		17.748E-03
			100.00		17.320E-03
			105.00		16.918E-03
			110.00		16.515E-03
			115.00		16.112E-03
			120.00		15.709E-03
			125.00		15.332E-03
			130.00		14.954E-03
			135.00		14.601E-03
			140.00		14.224E-03
			145.00		13.871E-03
			150.00		13.519E-03
			155.00		13.192E-03
			160.00		12.864E-03
			165.00		12.537E-03
			170.00		12.235E-03
			175.00		11.933E-03
			180.00		11.631E-03
			185.00		11.354E-03
			190.00		11.052E-03
			195.00		10.775E-03
			200.00		10.498E-03
			205.00		10.246E-03
			210.00		9.9945E-03
			215.00		9.7427E-03
			220.00		9.4910E-03
			225.00		9.2392E-03
			230.00		9.0126E-03
			235.00		8.7861E-03
			240.00		8.5847E-03
			245.00		8.3581E-03
			250.00		8.1315E-03
			255.00		7.9301E-03
			260.00		7.7287E-03
			265.00		7.5525E-03
			270.00		7.3511E-03
			275.00		7.1749E-03
			280.00		6.9735E-03
			285.00		6.8224E-03
			290.00		6.6462E-03
			295.00		6.4700E-03
			300.00		6.3189E-03
			305.00		6.1679E-03
			310.00		5.9916E-03
			315.00		5.8658E-03
			320.00		5.7147E-03
			325.00		5.5637E-03
			330.00		5.4126E-03
			335.00		5.2867E-03
			340.00		5.1609E-03
			345.00		5.0350E-03
			350.00		4.9091E-03
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=With trigger
		MEAS_DATE=22-May-2015 11:06:57
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		17.300E-03
			1.00		18.254E-03
			2.00		19.569E-03
			3.00		21.090E-03
			4.00		22.456E-03
			5.00		23.513E-03
			6.00		24.261E-03
			7.00		24.777E-03
			8.00		25.163E-03
			9.00		25.395E-03
			10.00		25.576E-03
			11.00		25.705E-03
			12.00		25.756E-03
			13.00		25.782E-03
			14.00		25.756E-03
			15.00		25.730E-03
			16.00		25.679E-03
			17.00		25.627E-03
			18.00		25.550E-03
			19.00		25.473E-03
			20.00		25.369E-03
			21.00		25.266E-03
			22.00		25.189E-03
			23.00		25.086E-03
			24.00		24.983E-03
			25.00		24.880E-03
			26.00		24.802E-03
			27.00		24.725E-03
			28.00		24.622E-03
			29.00		24.519E-03
			30.00		24.416E-03
			31.00		24.312E-03
			32.00		24.209E-03
			33.00		24.132E-03
			34.00		24.055E-03
			35.00		23.951E-03
			36.00		23.848E-03
			37.00		23.771E-03
			38.00		23.642E-03
			39.00		23.539E-03
			40.00		23.462E-03
			42.50		23.230E-03
			45.00		22.972E-03
			47.50		22.740E-03
			50.00		22.508E-03
			52.50		22.276E-03
			55.00		22.044E-03
			57.50		21.812E-03
			60.00		21.580E-03
			65.00		21.115E-03
			70.00		20.651E-03
			75.00		20.213E-03
			80.00		19.749E-03
			85.00		19.311E-03
			90.00		18.898E-03
			95.00		18.460E-03
			100.00		18.047E-03
			105.00		17.661E-03
			110.00		17.274E-03
			115.00		16.887E-03
			120.00		16.500E-03
			125.00		16.140E-03
			130.00		15.779E-03
			135.00		15.392E-03
			140.00		15.057E-03
			145.00		14.722E-03
			150.00		14.361E-03
			155.00		14.025E-03
			160.00		13.690E-03
			165.00		13.381E-03
			170.00		13.046E-03
			175.00		12.736E-03
			180.00		12.453E-03
			185.00		12.143E-03
			190.00		11.860E-03
			195.00		11.576E-03
			200.00		11.293E-03
			205.00		11.035E-03
			210.00		10.751E-03
			215.00		10.493E-03
			220.00		10.261E-03
			225.00		10.003E-03
			230.00		9.7714E-03
			235.00		9.5393E-03
			240.00		9.3073E-03
			245.00		9.0753E-03
			250.00		8.8690E-03
			255.00		8.6370E-03
			260.00		8.4307E-03
			265.00		8.2245E-03
			270.00		8.0440E-03
			275.00		7.8377E-03
			280.00		7.6573E-03
			285.00		7.4768E-03
			290.00		7.2963E-03
			295.00		7.1158E-03
			300.00		6.9611E-03
			305.00		6.7807E-03
			310.00		6.6260E-03
			315.00		6.4455E-03
			320.00		6.2908E-03
			325.00		6.1361E-03
			330.00		6.0072E-03
			335.00		5.8525E-03
			340.00		5.7236E-03
			345.00		5.5689E-03
			350.00		5.4400E-03
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=With trigger
		MEAS_DATE=22-May-2015 11:10:30
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		18.018E-03
			1.00		18.923E-03
			2.00		20.164E-03
			3.00		21.560E-03
			4.00		22.826E-03
			5.00		23.783E-03
			6.00		24.481E-03
			7.00		24.972E-03
			8.00		25.308E-03
			9.00		25.541E-03
			10.00		25.696E-03
			11.00		25.799E-03
			12.00		25.851E-03
			13.00		25.851E-03
			14.00		25.825E-03
			15.00		25.799E-03
			16.00		25.748E-03
			17.00		25.696E-03
			18.00		25.644E-03
			19.00		25.567E-03
			20.00		25.463E-03
			21.00		25.386E-03
			22.00		25.308E-03
			23.00		25.205E-03
			24.00		25.101E-03
			25.00		25.024E-03
			26.00		24.920E-03
			27.00		24.843E-03
			28.00		24.765E-03
			29.00		24.662E-03
			30.00		24.584E-03
			31.00		24.481E-03
			32.00		24.377E-03
			33.00		24.300E-03
			34.00		24.197E-03
			35.00		24.093E-03
			36.00		23.990E-03
			37.00		23.912E-03
			38.00		23.809E-03
			39.00		23.731E-03
			40.00		23.628E-03
			42.50		23.395E-03
			45.00		23.188E-03
			47.50		22.930E-03
			50.00		22.697E-03
			52.50		22.465E-03
			55.00		22.232E-03
			57.50		21.999E-03
			60.00		21.792E-03
			65.00		21.327E-03
			70.00		20.888E-03
			75.00		20.448E-03
			80.00		20.009E-03
			85.00		19.595E-03
			90.00		19.181E-03
			95.00		18.768E-03
			100.00		18.354E-03
			105.00		17.966E-03
			110.00		17.579E-03
			115.00		17.217E-03
			120.00		16.829E-03
			125.00		16.467E-03
			130.00		16.105E-03
			135.00		15.743E-03
			140.00		15.381E-03
			145.00		15.019E-03
			150.00		14.683E-03
			155.00		14.347E-03
			160.00		14.037E-03
			165.00		13.701E-03
			170.00		13.391E-03
			175.00		13.106E-03
			180.00		12.796E-03
			185.00		12.512E-03
			190.00		12.228E-03
			195.00		11.943E-03
			200.00		11.659E-03
			205.00		11.400E-03
			210.00		11.116E-03
			215.00		10.857E-03
			220.00		10.599E-03
			225.00		10.366E-03
			230.00		10.134E-03
			235.00		9.8751E-03
			240.00		9.6424E-03
			245.00		9.4356E-03
			250.00		9.2030E-03
			255.00		8.9961E-03
			260.00		8.7893E-03
			265.00		8.5825E-03
			270.00		8.3757E-03
			275.00		8.1689E-03
			280.00		7.9880E-03
			285.00		7.7812E-03
			290.00		7.6002E-03
			295.00		7.4192E-03
			300.00		7.2641E-03
			305.00		7.0832E-03
			310.00		6.9281E-03
			315.00		6.7471E-03
			320.00		6.5920E-03
			325.00		6.4369E-03
			330.00		6.2818E-03
			335.00		6.1525E-03
			340.00		5.9974E-03
			345.00		5.8682E-03
			350.00		5.7389E-03
		END_DATA
	END_SCAN  10
END_SCAN_DATA
