BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=20-Aug-2015 13:40:50
	LAST_MODIFIED=20-Aug-2015 13:40:50
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=09-Jul-2015 13:53:00
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		384.39E-03
			1.00		433.04E-03
			2.00		508.97E-03
			3.00		606.25E-03
			4.00		704.72E-03
			5.00		791.33E-03
			6.00		862.51E-03
			7.00		921.83E-03
			8.00		971.66E-03
			9.00		1.0132E+00
			10.00		1.0476E+00
			11.00		1.0761E+00
			12.00		1.0998E+00
			13.00		1.1200E+00
			14.00		1.1354E+00
			15.00		1.1484E+00
			16.00		1.1591E+00
			17.00		1.1686E+00
			18.00		1.1745E+00
			19.00		1.1793E+00
			20.00		1.1828E+00
			21.00		1.1852E+00
			22.00		1.1864E+00
			23.00		1.1864E+00
			24.00		1.1852E+00
			25.00		1.1840E+00
			26.00		1.1828E+00
			27.00		1.1805E+00
			28.00		1.1769E+00
			29.00		1.1722E+00
			30.00		1.1686E+00
			31.00		1.1650E+00
			32.00		1.1603E+00
			33.00		1.1567E+00
			34.00		1.1520E+00
			35.00		1.1472E+00
			36.00		1.1425E+00
			37.00		1.1378E+00
			38.00		1.1330E+00
			39.00		1.1271E+00
			40.00		1.1223E+00
			41.00		1.1164E+00
			42.00		1.1105E+00
			43.00		1.1057E+00
			44.00		1.0998E+00
			45.00		1.0950E+00
			46.00		1.0903E+00
			47.00		1.0856E+00
			48.00		1.0796E+00
			49.00		1.0749E+00
			50.00		1.0689E+00
			52.50		1.0559E+00
			55.00		1.0428E+00
			57.50		1.0298E+00
			60.00		1.0179E+00
			62.50		1.0061E+00
			65.00		993.02E-03
			67.50		981.15E-03
			70.00		968.10E-03
			75.00		944.37E-03
			80.00		920.65E-03
			85.00		896.92E-03
			90.00		874.38E-03
			95.00		853.02E-03
			100.00		831.67E-03
			105.00		810.31E-03
			110.00		790.14E-03
			115.00		769.97E-03
			120.00		750.99E-03
			125.00		730.82E-03
			130.00		711.84E-03
			135.00		694.04E-03
			140.00		676.25E-03
			145.00		659.64E-03
			150.00		643.03E-03
			155.00		627.61E-03
			160.00		611.00E-03
			165.00		595.57E-03
			170.00		581.34E-03
			175.00		565.91E-03
			180.00		552.86E-03
			185.00		538.63E-03
			190.00		525.58E-03
			195.00		512.52E-03
			200.00		499.47E-03
			205.00		486.42E-03
			210.00		474.56E-03
			215.00		462.70E-03
			220.00		450.83E-03
			225.00		440.15E-03
			230.00		429.48E-03
			235.00		418.80E-03
			240.00		408.12E-03
			245.00		397.44E-03
			250.00		387.95E-03
			255.00		379.65E-03
			260.00		370.16E-03
			265.00		360.67E-03
			270.00		352.36E-03
			275.00		344.06E-03
			280.00		335.75E-03
			285.00		327.45E-03
			290.00		319.14E-03
			295.00		310.84E-03
			300.00		303.72E-03
			305.00		296.60E-03
			310.00		289.48E-03
			315.00		282.36E-03
			320.00		275.24E-03
			325.00		269.31E-03
			330.00		262.19E-03
			335.00		256.26E-03
			340.00		250.33E-03
			345.00		244.40E-03
			350.00		238.47E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=09-Jul-2015 13:56:39
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		380.06E-03
			1.00		418.45E-03
			2.00		477.95E-03
			3.00		553.77E-03
			4.00		628.63E-03
			5.00		691.97E-03
			6.00		743.80E-03
			7.00		786.99E-03
			8.00		822.50E-03
			9.00		851.29E-03
			10.00		874.32E-03
			11.00		893.52E-03
			12.00		909.83E-03
			13.00		922.31E-03
			14.00		932.87E-03
			15.00		941.50E-03
			16.00		947.26E-03
			17.00		952.06E-03
			18.00		954.94E-03
			19.00		957.82E-03
			20.00		958.78E-03
			21.00		959.74E-03
			22.00		959.74E-03
			23.00		958.78E-03
			24.00		956.86E-03
			25.00		954.94E-03
			26.00		953.98E-03
			27.00		951.10E-03
			28.00		948.22E-03
			29.00		945.34E-03
			30.00		942.46E-03
			31.00		939.59E-03
			32.00		935.75E-03
			33.00		931.91E-03
			34.00		928.07E-03
			35.00		924.23E-03
			36.00		920.39E-03
			37.00		916.55E-03
			38.00		913.67E-03
			39.00		909.83E-03
			40.00		905.99E-03
			41.00		902.16E-03
			42.00		898.32E-03
			43.00		893.52E-03
			44.00		889.68E-03
			45.00		885.84E-03
			46.00		882.96E-03
			47.00		879.12E-03
			48.00		875.28E-03
			49.00		871.44E-03
			50.00		867.60E-03
			52.50		858.01E-03
			55.00		847.45E-03
			57.50		837.85E-03
			60.00		828.26E-03
			62.50		819.62E-03
			65.00		810.98E-03
			67.50		801.38E-03
			70.00		791.79E-03
			75.00		774.51E-03
			80.00		756.28E-03
			85.00		739.00E-03
			90.00		722.68E-03
			95.00		705.41E-03
			100.00		689.09E-03
			105.00		673.74E-03
			110.00		657.42E-03
			115.00		642.07E-03
			120.00		626.71E-03
			125.00		611.35E-03
			130.00		597.92E-03
			135.00		583.52E-03
			140.00		570.09E-03
			145.00		556.65E-03
			150.00		543.21E-03
			155.00		530.74E-03
			160.00		517.30E-03
			165.00		504.82E-03
			170.00		493.31E-03
			175.00		481.79E-03
			180.00		470.27E-03
			185.00		458.76E-03
			190.00		448.20E-03
			195.00		437.64E-03
			200.00		427.08E-03
			205.00		417.49E-03
			210.00		407.89E-03
			215.00		397.33E-03
			220.00		388.69E-03
			225.00		379.10E-03
			230.00		370.46E-03
			235.00		361.82E-03
			240.00		353.18E-03
			245.00		344.55E-03
			250.00		336.87E-03
			255.00		329.19E-03
			260.00		320.55E-03
			265.00		312.88E-03
			270.00		306.16E-03
			275.00		298.48E-03
			280.00		291.76E-03
			285.00		285.04E-03
			290.00		278.32E-03
			295.00		271.61E-03
			300.00		265.85E-03
			305.00		259.13E-03
			310.00		253.37E-03
			315.00		247.61E-03
			320.00		241.85E-03
			325.00		236.10E-03
			330.00		231.30E-03
			335.00		225.54E-03
			340.00		220.74E-03
			345.00		215.94E-03
			350.00		210.18E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=09-Jul-2015 14:00:21
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		418.69E-03
			1.00		454.70E-03
			2.00		507.83E-03
			3.00		574.46E-03
			4.00		641.08E-03
			5.00		696.01E-03
			6.00		740.13E-03
			7.00		774.34E-03
			8.00		802.26E-03
			9.00		825.67E-03
			10.00		843.67E-03
			11.00		858.08E-03
			12.00		869.79E-03
			13.00		878.79E-03
			14.00		885.99E-03
			15.00		891.40E-03
			16.00		895.00E-03
			17.00		898.60E-03
			18.00		900.40E-03
			19.00		900.40E-03
			20.00		900.40E-03
			21.00		899.50E-03
			22.00		897.70E-03
			23.00		896.80E-03
			24.00		895.00E-03
			25.00		892.30E-03
			26.00		890.50E-03
			27.00		887.79E-03
			28.00		885.09E-03
			29.00		882.39E-03
			30.00		879.69E-03
			31.00		876.09E-03
			32.00		873.39E-03
			33.00		869.79E-03
			34.00		866.18E-03
			35.00		862.58E-03
			36.00		858.98E-03
			37.00		856.28E-03
			38.00		852.68E-03
			39.00		849.08E-03
			40.00		845.48E-03
			41.00		841.87E-03
			42.00		838.27E-03
			43.00		834.67E-03
			44.00		830.17E-03
			45.00		827.47E-03
			46.00		823.87E-03
			47.00		821.16E-03
			48.00		817.56E-03
			49.00		813.96E-03
			50.00		810.36E-03
			52.50		802.26E-03
			55.00		794.15E-03
			57.50		786.05E-03
			60.00		777.05E-03
			62.50		768.94E-03
			65.00		760.84E-03
			67.50		752.73E-03
			70.00		744.63E-03
			75.00		728.42E-03
			80.00		712.22E-03
			85.00		696.91E-03
			90.00		681.60E-03
			95.00		666.30E-03
			100.00		651.89E-03
			105.00		637.48E-03
			110.00		623.98E-03
			115.00		609.57E-03
			120.00		596.06E-03
			125.00		582.56E-03
			130.00		569.05E-03
			135.00		556.45E-03
			140.00		543.84E-03
			145.00		531.24E-03
			150.00		519.53E-03
			155.00		507.83E-03
			160.00		497.02E-03
			165.00		485.32E-03
			170.00		474.51E-03
			175.00		463.71E-03
			180.00		452.90E-03
			185.00		443.00E-03
			190.00		433.09E-03
			195.00		423.19E-03
			200.00		413.28E-03
			205.00		404.28E-03
			210.00		395.28E-03
			215.00		386.27E-03
			220.00		377.27E-03
			225.00		369.16E-03
			230.00		360.16E-03
			235.00		352.06E-03
			240.00		343.95E-03
			245.00		336.75E-03
			250.00		328.65E-03
			255.00		321.44E-03
			260.00		313.34E-03
			265.00		307.04E-03
			270.00		299.83E-03
			275.00		293.53E-03
			280.00		286.33E-03
			285.00		280.02E-03
			290.00		273.72E-03
			295.00		267.42E-03
			300.00		261.12E-03
			305.00		255.71E-03
			310.00		250.31E-03
			315.00		244.91E-03
			320.00		239.51E-03
			325.00		234.10E-03
			330.00		228.70E-03
			335.00		223.30E-03
			340.00		217.90E-03
			345.00		213.39E-03
			350.00		208.89E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=09-Jul-2015 14:04:06
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=200.00
		FIELD_CROSSPLANE=200.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		453.81E-03
			1.00		487.21E-03
			2.00		536.87E-03
			3.00		595.95E-03
			4.00		652.46E-03
			5.00		699.56E-03
			6.00		735.52E-03
			7.00		764.63E-03
			8.00		787.75E-03
			9.00		805.73E-03
			10.00		819.43E-03
			11.00		830.56E-03
			12.00		839.12E-03
			13.00		845.12E-03
			14.00		849.40E-03
			15.00		852.82E-03
			16.00		854.54E-03
			17.00		856.25E-03
			18.00		856.25E-03
			19.00		855.39E-03
			20.00		854.54E-03
			21.00		853.68E-03
			22.00		851.97E-03
			23.00		849.40E-03
			24.00		846.83E-03
			25.00		844.26E-03
			26.00		842.55E-03
			27.00		839.12E-03
			28.00		836.56E-03
			29.00		833.13E-03
			30.00		830.56E-03
			31.00		827.99E-03
			32.00		825.42E-03
			33.00		822.00E-03
			34.00		818.57E-03
			35.00		815.15E-03
			36.00		812.58E-03
			37.00		809.16E-03
			38.00		805.73E-03
			39.00		802.31E-03
			40.00		799.74E-03
			41.00		796.31E-03
			42.00		793.74E-03
			43.00		789.46E-03
			44.00		786.04E-03
			45.00		783.47E-03
			46.00		780.04E-03
			47.00		777.47E-03
			48.00		774.05E-03
			49.00		770.62E-03
			50.00		767.20E-03
			52.50		759.49E-03
			55.00		751.79E-03
			57.50		744.08E-03
			60.00		736.37E-03
			62.50		728.67E-03
			65.00		720.96E-03
			67.50		714.11E-03
			70.00		707.26E-03
			75.00		692.71E-03
			80.00		677.29E-03
			85.00		662.74E-03
			90.00		648.18E-03
			95.00		634.48E-03
			100.00		621.64E-03
			105.00		608.79E-03
			110.00		595.09E-03
			115.00		582.25E-03
			120.00		570.26E-03
			125.00		558.27E-03
			130.00		546.29E-03
			135.00		534.30E-03
			140.00		523.17E-03
			145.00		511.18E-03
			150.00		500.05E-03
			155.00		489.77E-03
			160.00		478.64E-03
			165.00		468.37E-03
			170.00		458.09E-03
			175.00		447.82E-03
			180.00		438.40E-03
			185.00		428.98E-03
			190.00		419.56E-03
			195.00		410.14E-03
			200.00		401.58E-03
			205.00		392.16E-03
			210.00		383.60E-03
			215.00		375.89E-03
			220.00		367.33E-03
			225.00		359.62E-03
			230.00		351.06E-03
			235.00		343.36E-03
			240.00		335.65E-03
			245.00		328.80E-03
			250.00		321.95E-03
			255.00		314.24E-03
			260.00		307.39E-03
			265.00		300.54E-03
			270.00		293.69E-03
			275.00		287.70E-03
			280.00		281.71E-03
			285.00		275.71E-03
			290.00		269.72E-03
			295.00		263.72E-03
			300.00		257.73E-03
			305.00		252.59E-03
			310.00		246.60E-03
			315.00		241.46E-03
			320.00		236.32E-03
			325.00		231.19E-03
			330.00		226.05E-03
			335.00		220.91E-03
			340.00		215.77E-03
			345.00		211.49E-03
			350.00		207.21E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=09-Jul-2015 14:08:18
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		513.29E-03
			1.00		541.90E-03
			2.00		580.04E-03
			3.00		624.53E-03
			4.00		665.85E-03
			5.00		698.43E-03
			6.00		723.85E-03
			7.00		742.92E-03
			8.00		758.02E-03
			9.00		769.14E-03
			10.00		777.88E-03
			11.00		784.24E-03
			12.00		788.21E-03
			13.00		792.19E-03
			14.00		793.78E-03
			15.00		794.57E-03
			16.00		794.57E-03
			17.00		793.78E-03
			18.00		792.98E-03
			19.00		791.39E-03
			20.00		789.80E-03
			21.00		788.21E-03
			22.00		786.62E-03
			23.00		783.45E-03
			24.00		781.06E-03
			25.00		778.68E-03
			26.00		776.29E-03
			27.00		773.91E-03
			28.00		770.73E-03
			29.00		768.35E-03
			30.00		765.97E-03
			31.00		762.79E-03
			32.00		760.40E-03
			33.00		758.02E-03
			34.00		754.84E-03
			35.00		752.46E-03
			36.00		750.07E-03
			37.00		746.90E-03
			38.00		743.72E-03
			39.00		740.54E-03
			40.00		738.16E-03
			41.00		734.98E-03
			42.00		731.80E-03
			43.00		729.42E-03
			44.00		726.24E-03
			45.00		723.85E-03
			46.00		721.47E-03
			47.00		718.29E-03
			48.00		715.91E-03
			49.00		712.73E-03
			50.00		709.55E-03
			52.50		703.19E-03
			55.00		696.84E-03
			57.50		689.69E-03
			60.00		682.54E-03
			62.50		676.18E-03
			65.00		669.82E-03
			67.50		663.47E-03
			70.00		657.11E-03
			75.00		643.60E-03
			80.00		630.89E-03
			85.00		618.97E-03
			90.00		607.05E-03
			95.00		594.34E-03
			100.00		582.42E-03
			105.00		571.30E-03
			110.00		559.38E-03
			115.00		548.25E-03
			120.00		537.13E-03
			125.00		526.01E-03
			130.00		515.68E-03
			135.00		505.35E-03
			140.00		495.02E-03
			145.00		485.48E-03
			150.00		475.95E-03
			155.00		465.62E-03
			160.00		456.08E-03
			165.00		447.34E-03
			170.00		437.81E-03
			175.00		429.07E-03
			180.00		420.33E-03
			185.00		411.59E-03
			190.00		402.85E-03
			195.00		394.90E-03
			200.00		386.96E-03
			205.00		379.01E-03
			210.00		371.06E-03
			215.00		363.12E-03
			220.00		355.17E-03
			225.00		348.02E-03
			230.00		341.67E-03
			235.00		334.51E-03
			240.00		327.36E-03
			245.00		321.01E-03
			250.00		313.86E-03
			255.00		307.50E-03
			260.00		301.14E-03
			265.00		294.79E-03
			270.00		289.22E-03
			275.00		282.87E-03
			280.00		277.30E-03
			285.00		271.74E-03
			290.00		266.18E-03
			295.00		260.62E-03
			300.00		255.06E-03
			305.00		249.49E-03
			310.00		244.73E-03
			315.00		239.17E-03
			320.00		234.40E-03
			325.00		229.63E-03
			330.00		224.86E-03
			335.00		220.10E-03
			340.00		216.12E-03
			345.00		211.36E-03
			350.00		207.38E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
