BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=20-Aug-2015 13:39:09
	LAST_MODIFIED=20-Aug-2015 13:39:09
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=25-May-2015 15:15:29
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		13.724E-03
			1.00		15.218E-03
			2.00		17.841E-03
			3.00		21.393E-03
			4.00		24.824E-03
			5.00		27.569E-03
			6.00		29.830E-03
			7.00		31.727E-03
			8.00		33.301E-03
			9.00		34.633E-03
			10.00		35.723E-03
			11.00		36.651E-03
			12.00		37.418E-03
			13.00		38.105E-03
			14.00		38.629E-03
			15.00		39.073E-03
			16.00		39.437E-03
			17.00		39.719E-03
			18.00		39.961E-03
			19.00		40.123E-03
			20.00		40.244E-03
			21.00		40.325E-03
			22.00		40.365E-03
			23.00		40.365E-03
			24.00		40.365E-03
			25.00		40.284E-03
			26.00		40.204E-03
			27.00		40.123E-03
			28.00		40.002E-03
			29.00		39.881E-03
			30.00		39.760E-03
			31.00		39.638E-03
			32.00		39.477E-03
			33.00		39.316E-03
			34.00		39.154E-03
			35.00		38.993E-03
			36.00		38.831E-03
			37.00		38.670E-03
			38.00		38.508E-03
			39.00		38.306E-03
			40.00		38.145E-03
			41.00		37.983E-03
			42.00		37.782E-03
			43.00		37.580E-03
			44.00		37.418E-03
			45.00		37.257E-03
			46.00		37.055E-03
			47.00		36.894E-03
			48.00		36.692E-03
			49.00		36.490E-03
			50.00		36.328E-03
			52.50		35.884E-03
			55.00		35.440E-03
			57.50		34.996E-03
			60.00		34.552E-03
			62.50		34.108E-03
			65.00		33.664E-03
			67.50		33.261E-03
			70.00		32.817E-03
			75.00		32.009E-03
			80.00		31.162E-03
			85.00		30.354E-03
			90.00		29.588E-03
			95.00		28.821E-03
			100.00		28.094E-03
			105.00		27.367E-03
			110.00		26.681E-03
			115.00		25.955E-03
			120.00		25.309E-03
			125.00		24.623E-03
			130.00		24.017E-03
			135.00		23.371E-03
			140.00		22.766E-03
			145.00		22.201E-03
			150.00		21.595E-03
			155.00		21.071E-03
			160.00		20.505E-03
			165.00		19.981E-03
			170.00		19.496E-03
			175.00		18.972E-03
			180.00		18.487E-03
			185.00		18.043E-03
			190.00		17.559E-03
			195.00		17.155E-03
			200.00		16.711E-03
			205.00		16.267E-03
			210.00		15.863E-03
			215.00		15.460E-03
			220.00		15.056E-03
			225.00		14.693E-03
			230.00		14.330E-03
			235.00		13.966E-03
			240.00		13.603E-03
			245.00		13.280E-03
			250.00		12.957E-03
			255.00		12.634E-03
			260.00		12.311E-03
			265.00		11.988E-03
			270.00		11.706E-03
			275.00		11.423E-03
			280.00		11.141E-03
			285.00		10.858E-03
			290.00		10.576E-03
			295.00		10.333E-03
			300.00		10.091E-03
			305.00		9.8087E-03
			310.00		9.5665E-03
			315.00		9.3243E-03
			320.00		9.1225E-03
			325.00		8.8803E-03
			330.00		8.6785E-03
			335.00		8.4363E-03
			340.00		8.2345E-03
			345.00		8.0326E-03
			350.00		7.8712E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=25-May-2015 15:36:32
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=70.00
		FIELD_CROSSPLANE=70.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		15.401E-03
			1.00		17.103E-03
			2.00		19.676E-03
			3.00		22.790E-03
			4.00		25.986E-03
			5.00		28.809E-03
			6.00		31.133E-03
			7.00		33.043E-03
			8.00		34.620E-03
			9.00		35.949E-03
			10.00		37.069E-03
			11.00		37.983E-03
			12.00		38.730E-03
			13.00		39.352E-03
			14.00		39.892E-03
			15.00		40.307E-03
			16.00		40.639E-03
			17.00		40.930E-03
			18.00		41.137E-03
			19.00		41.303E-03
			20.00		41.428E-03
			21.00		41.469E-03
			22.00		41.511E-03
			23.00		41.511E-03
			24.00		41.469E-03
			25.00		41.386E-03
			26.00		41.303E-03
			27.00		41.220E-03
			28.00		41.137E-03
			29.00		41.013E-03
			30.00		40.888E-03
			31.00		40.764E-03
			32.00		40.639E-03
			33.00		40.473E-03
			34.00		40.349E-03
			35.00		40.141E-03
			36.00		39.975E-03
			37.00		39.809E-03
			38.00		39.643E-03
			39.00		39.477E-03
			40.00		39.269E-03
			41.00		39.103E-03
			42.00		38.937E-03
			43.00		38.771E-03
			44.00		38.605E-03
			45.00		38.398E-03
			46.00		38.190E-03
			47.00		38.024E-03
			48.00		37.858E-03
			49.00		37.692E-03
			50.00		37.484E-03
			52.50		37.069E-03
			55.00		36.613E-03
			57.50		36.156E-03
			60.00		35.741E-03
			62.50		35.284E-03
			65.00		34.869E-03
			67.50		34.454E-03
			70.00		34.039E-03
			75.00		33.209E-03
			80.00		32.420E-03
			85.00		31.631E-03
			90.00		30.843E-03
			95.00		30.095E-03
			100.00		29.348E-03
			105.00		28.601E-03
			110.00		27.895E-03
			115.00		27.190E-03
			120.00		26.526E-03
			125.00		25.861E-03
			130.00		25.197E-03
			135.00		24.575E-03
			140.00		23.952E-03
			145.00		23.329E-03
			150.00		22.748E-03
			155.00		22.208E-03
			160.00		21.627E-03
			165.00		21.088E-03
			170.00		20.548E-03
			175.00		20.050E-03
			180.00		19.552E-03
			185.00		19.054E-03
			190.00		18.597E-03
			195.00		18.099E-03
			200.00		17.684E-03
			205.00		17.227E-03
			210.00		16.812E-03
			215.00		16.355E-03
			220.00		15.982E-03
			225.00		15.567E-03
			230.00		15.193E-03
			235.00		14.819E-03
			240.00		14.446E-03
			245.00		14.072E-03
			250.00		13.740E-03
			255.00		13.408E-03
			260.00		13.076E-03
			265.00		12.744E-03
			270.00		12.453E-03
			275.00		12.121E-03
			280.00		11.831E-03
			285.00		11.540E-03
			290.00		11.249E-03
			295.00		11.000E-03
			300.00		10.710E-03
			305.00		10.461E-03
			310.00		10.212E-03
			315.00		9.9626E-03
			320.00		9.7136E-03
			325.00		9.5060E-03
			330.00		9.2570E-03
			335.00		9.0494E-03
			340.00		8.8003E-03
			345.00		8.5928E-03
			350.00		8.3852E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=26-May-2015 12:00:26
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=300.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		16.660E-03
			1.00		18.268E-03
			2.00		20.907E-03
			3.00		24.371E-03
			4.00		27.588E-03
			5.00		30.185E-03
			6.00		32.289E-03
			7.00		34.021E-03
			8.00		35.464E-03
			9.00		36.618E-03
			10.00		37.608E-03
			11.00		38.433E-03
			12.00		39.093E-03
			13.00		39.629E-03
			14.00		40.041E-03
			15.00		40.412E-03
			16.00		40.660E-03
			17.00		40.866E-03
			18.00		41.031E-03
			19.00		41.113E-03
			20.00		41.196E-03
			21.00		41.237E-03
			22.00		41.237E-03
			23.00		41.237E-03
			24.00		41.155E-03
			25.00		41.072E-03
			26.00		40.990E-03
			27.00		40.907E-03
			28.00		40.783E-03
			29.00		40.660E-03
			30.00		40.536E-03
			31.00		40.371E-03
			32.00		40.247E-03
			33.00		40.082E-03
			34.00		39.917E-03
			35.00		39.752E-03
			36.00		39.588E-03
			37.00		39.423E-03
			38.00		39.258E-03
			39.00		39.093E-03
			40.00		38.928E-03
			41.00		38.763E-03
			42.00		38.598E-03
			43.00		38.433E-03
			44.00		38.227E-03
			45.00		38.062E-03
			46.00		37.897E-03
			47.00		37.732E-03
			48.00		37.567E-03
			49.00		37.402E-03
			50.00		37.237E-03
			52.50		36.783E-03
			55.00		36.371E-03
			57.50		36.000E-03
			60.00		35.588E-03
			62.50		35.175E-03
			65.00		34.763E-03
			67.50		34.350E-03
			70.00		33.979E-03
			75.00		33.196E-03
			80.00		32.412E-03
			85.00		31.670E-03
			90.00		30.928E-03
			95.00		30.185E-03
			100.00		29.484E-03
			105.00		28.783E-03
			110.00		28.082E-03
			115.00		27.423E-03
			120.00		26.763E-03
			125.00		26.144E-03
			130.00		25.526E-03
			135.00		24.907E-03
			140.00		24.289E-03
			145.00		23.711E-03
			150.00		23.134E-03
			155.00		22.598E-03
			160.00		22.021E-03
			165.00		21.484E-03
			170.00		20.990E-03
			175.00		20.454E-03
			180.00		19.959E-03
			185.00		19.464E-03
			190.00		19.010E-03
			195.00		18.557E-03
			200.00		18.103E-03
			205.00		17.691E-03
			210.00		17.237E-03
			215.00		16.825E-03
			220.00		16.412E-03
			225.00		16.000E-03
			230.00		15.629E-03
			235.00		15.258E-03
			240.00		14.887E-03
			245.00		14.515E-03
			250.00		14.186E-03
			255.00		13.814E-03
			260.00		13.484E-03
			265.00		13.155E-03
			270.00		12.866E-03
			275.00		12.536E-03
			280.00		12.247E-03
			285.00		11.959E-03
			290.00		11.670E-03
			295.00		11.381E-03
			300.00		11.093E-03
			305.00		10.845E-03
			310.00		10.598E-03
			315.00		10.350E-03
			320.00		10.103E-03
			325.00		9.8556E-03
			330.00		9.6082E-03
			335.00		9.3608E-03
			340.00		9.1546E-03
			345.00		8.9484E-03
			350.00		8.7010E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=25-May-2015 14:55:11
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		20.285E-03
			1.00		22.062E-03
			2.00		24.663E-03
			3.00		27.870E-03
			4.00		30.991E-03
			5.00		33.592E-03
			6.00		35.629E-03
			7.00		37.276E-03
			8.00		38.619E-03
			9.00		39.660E-03
			10.00		40.527E-03
			11.00		41.263E-03
			12.00		41.827E-03
			13.00		42.260E-03
			14.00		42.607E-03
			15.00		42.867E-03
			16.00		43.041E-03
			17.00		43.171E-03
			18.00		43.257E-03
			19.00		43.344E-03
			20.00		43.344E-03
			21.00		43.344E-03
			22.00		43.301E-03
			23.00		43.214E-03
			24.00		43.127E-03
			25.00		42.997E-03
			26.00		42.911E-03
			27.00		42.781E-03
			28.00		42.650E-03
			29.00		42.520E-03
			30.00		42.347E-03
			31.00		42.174E-03
			32.00		42.044E-03
			33.00		41.870E-03
			34.00		41.697E-03
			35.00		41.524E-03
			36.00		41.350E-03
			37.00		41.177E-03
			38.00		41.003E-03
			39.00		40.830E-03
			40.00		40.657E-03
			41.00		40.483E-03
			42.00		40.310E-03
			43.00		40.180E-03
			44.00		40.007E-03
			45.00		39.833E-03
			46.00		39.660E-03
			47.00		39.486E-03
			48.00		39.313E-03
			49.00		39.140E-03
			50.00		39.010E-03
			52.50		38.576E-03
			55.00		38.143E-03
			57.50		37.753E-03
			60.00		37.319E-03
			62.50		36.929E-03
			65.00		36.539E-03
			67.50		36.106E-03
			70.00		35.715E-03
			75.00		34.935E-03
			80.00		34.198E-03
			85.00		33.418E-03
			90.00		32.681E-03
			95.00		31.945E-03
			100.00		31.251E-03
			105.00		30.558E-03
			110.00		29.864E-03
			115.00		29.171E-03
			120.00		28.520E-03
			125.00		27.870E-03
			130.00		27.220E-03
			135.00		26.613E-03
			140.00		26.006E-03
			145.00		25.400E-03
			150.00		24.836E-03
			155.00		24.229E-03
			160.00		23.666E-03
			165.00		23.146E-03
			170.00		22.582E-03
			175.00		22.062E-03
			180.00		21.542E-03
			185.00		21.065E-03
			190.00		20.545E-03
			195.00		20.068E-03
			200.00		19.591E-03
			205.00		19.158E-03
			210.00		18.725E-03
			215.00		18.291E-03
			220.00		17.858E-03
			225.00		17.468E-03
			230.00		17.034E-03
			235.00		16.644E-03
			240.00		16.254E-03
			245.00		15.864E-03
			250.00		15.517E-03
			255.00		15.127E-03
			260.00		14.780E-03
			265.00		14.434E-03
			270.00		14.087E-03
			275.00		13.783E-03
			280.00		13.480E-03
			285.00		13.133E-03
			290.00		12.830E-03
			295.00		12.526E-03
			300.00		12.223E-03
			305.00		11.963E-03
			310.00		11.660E-03
			315.00		11.399E-03
			320.00		11.139E-03
			325.00		10.879E-03
			330.00		10.619E-03
			335.00		10.359E-03
			340.00		10.142E-03
			345.00		9.8824E-03
			350.00		9.6657E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=26-May-2015 16:26:15
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=20.00
		FIELD_CROSSPLANE=20.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=1.45
		DETECTOR_NAME=PTW 31016 PinPoint 3D
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=2500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=300.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		11.251E-03
			1.00		13.501E-03
			2.00		17.399E-03
			3.00		21.538E-03
			4.00		24.994E-03
			5.00		27.887E-03
			6.00		30.218E-03
			7.00		32.187E-03
			8.00		33.794E-03
			9.00		35.160E-03
			10.00		36.245E-03
			11.00		37.169E-03
			12.00		37.893E-03
			13.00		38.495E-03
			14.00		38.978E-03
			15.00		39.339E-03
			16.00		39.661E-03
			17.00		39.902E-03
			18.00		40.022E-03
			19.00		40.103E-03
			20.00		40.183E-03
			21.00		40.183E-03
			22.00		40.143E-03
			23.00		40.103E-03
			24.00		40.022E-03
			25.00		39.902E-03
			26.00		39.781E-03
			27.00		39.661E-03
			28.00		39.540E-03
			29.00		39.379E-03
			30.00		39.219E-03
			31.00		39.018E-03
			32.00		38.857E-03
			33.00		38.656E-03
			34.00		38.455E-03
			35.00		38.254E-03
			36.00		38.093E-03
			37.00		37.893E-03
			38.00		37.692E-03
			39.00		37.491E-03
			40.00		37.290E-03
			41.00		37.089E-03
			42.00		36.888E-03
			43.00		36.687E-03
			44.00		36.486E-03
			45.00		36.285E-03
			46.00		36.084E-03
			47.00		35.883E-03
			48.00		35.683E-03
			49.00		35.522E-03
			50.00		35.321E-03
			52.50		34.839E-03
			55.00		34.397E-03
			57.50		33.914E-03
			60.00		33.472E-03
			62.50		32.990E-03
			65.00		32.548E-03
			67.50		32.106E-03
			70.00		31.704E-03
			75.00		30.820E-03
			80.00		29.977E-03
			85.00		29.173E-03
			90.00		28.409E-03
			95.00		27.646E-03
			100.00		26.882E-03
			105.00		26.159E-03
			110.00		25.436E-03
			115.00		24.753E-03
			120.00		24.110E-03
			125.00		23.427E-03
			130.00		22.824E-03
			135.00		22.221E-03
			140.00		21.659E-03
			145.00		21.096E-03
			150.00		20.534E-03
			155.00		20.011E-03
			160.00		19.489E-03
			165.00		18.966E-03
			170.00		18.484E-03
			175.00		18.002E-03
			180.00		17.520E-03
			185.00		17.078E-03
			190.00		16.636E-03
			195.00		16.194E-03
			200.00		15.792E-03
			205.00		15.390E-03
			210.00		14.988E-03
			215.00		14.627E-03
			220.00		14.225E-03
			225.00		13.863E-03
			230.00		13.501E-03
			235.00		13.180E-03
			240.00		12.859E-03
			245.00		12.537E-03
			250.00		12.216E-03
			255.00		11.894E-03
			260.00		11.573E-03
			265.00		11.291E-03
			270.00		11.010E-03
			275.00		10.729E-03
			280.00		10.488E-03
			285.00		10.206E-03
			290.00		9.9654E-03
			295.00		9.7243E-03
			300.00		9.4832E-03
			305.00		9.2421E-03
			310.00		9.0010E-03
			315.00		8.8001E-03
			320.00		8.5590E-03
			325.00		8.3581E-03
			330.00		8.1571E-03
			335.00		7.9562E-03
			340.00		7.7553E-03
			345.00		7.5544E-03
			350.00		7.3937E-03
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=25-May-2015 15:00:22
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=200.00
		FIELD_CROSSPLANE=200.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		22.953E-03
			1.00		24.644E-03
			2.00		27.313E-03
			3.00		30.693E-03
			4.00		33.763E-03
			5.00		36.165E-03
			6.00		37.988E-03
			7.00		39.456E-03
			8.00		40.657E-03
			9.00		41.592E-03
			10.00		42.303E-03
			11.00		42.926E-03
			12.00		43.371E-03
			13.00		43.727E-03
			14.00		44.038E-03
			15.00		44.216E-03
			16.00		44.350E-03
			17.00		44.439E-03
			18.00		44.483E-03
			19.00		44.483E-03
			20.00		44.483E-03
			21.00		44.394E-03
			22.00		44.305E-03
			23.00		44.216E-03
			24.00		44.127E-03
			25.00		43.994E-03
			26.00		43.860E-03
			27.00		43.727E-03
			28.00		43.593E-03
			29.00		43.460E-03
			30.00		43.282E-03
			31.00		43.149E-03
			32.00		42.971E-03
			33.00		42.793E-03
			34.00		42.659E-03
			35.00		42.481E-03
			36.00		42.303E-03
			37.00		42.125E-03
			38.00		41.947E-03
			39.00		41.814E-03
			40.00		41.636E-03
			41.00		41.458E-03
			42.00		41.280E-03
			43.00		41.102E-03
			44.00		40.969E-03
			45.00		40.791E-03
			46.00		40.613E-03
			47.00		40.435E-03
			48.00		40.257E-03
			49.00		40.079E-03
			50.00		39.901E-03
			52.50		39.501E-03
			55.00		39.101E-03
			57.50		38.700E-03
			60.00		38.300E-03
			62.50		37.900E-03
			65.00		37.499E-03
			67.50		37.099E-03
			70.00		36.743E-03
			75.00		35.942E-03
			80.00		35.186E-03
			85.00		34.474E-03
			90.00		33.718E-03
			95.00		33.006E-03
			100.00		32.295E-03
			105.00		31.583E-03
			110.00		30.916E-03
			115.00		30.248E-03
			120.00		29.581E-03
			125.00		28.914E-03
			130.00		28.291E-03
			135.00		27.668E-03
			140.00		27.046E-03
			145.00		26.467E-03
			150.00		25.889E-03
			155.00		25.311E-03
			160.00		24.733E-03
			165.00		24.199E-03
			170.00		23.665E-03
			175.00		23.131E-03
			180.00		22.642E-03
			185.00		22.108E-03
			190.00		21.619E-03
			195.00		21.129E-03
			200.00		20.640E-03
			205.00		20.195E-03
			210.00		19.750E-03
			215.00		19.306E-03
			220.00		18.905E-03
			225.00		18.460E-03
			230.00		18.016E-03
			235.00		17.615E-03
			240.00		17.259E-03
			245.00		16.859E-03
			250.00		16.459E-03
			255.00		16.103E-03
			260.00		15.747E-03
			265.00		15.391E-03
			270.00		15.035E-03
			275.00		14.679E-03
			280.00		14.368E-03
			285.00		14.057E-03
			290.00		13.701E-03
			295.00		13.389E-03
			300.00		13.078E-03
			305.00		12.811E-03
			310.00		12.500E-03
			315.00		12.233E-03
			320.00		11.966E-03
			325.00		11.699E-03
			330.00		11.432E-03
			335.00		11.165E-03
			340.00		10.943E-03
			345.00		10.676E-03
			350.00		10.454E-03
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=26-May-2015 16:20:14
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=1.45
		DETECTOR_NAME=PTW 31016 PinPoint 3D
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=2500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=300.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		12.630E-03
			1.00		14.942E-03
			2.00		18.881E-03
			3.00		23.033E-03
			4.00		26.544E-03
			5.00		29.413E-03
			6.00		31.810E-03
			7.00		33.822E-03
			8.00		35.492E-03
			9.00		36.862E-03
			10.00		38.061E-03
			11.00		39.045E-03
			12.00		39.859E-03
			13.00		40.544E-03
			14.00		41.100E-03
			15.00		41.571E-03
			16.00		41.957E-03
			17.00		42.214E-03
			18.00		42.428E-03
			19.00		42.642E-03
			20.00		42.727E-03
			21.00		42.813E-03
			22.00		42.813E-03
			23.00		42.813E-03
			24.00		42.770E-03
			25.00		42.685E-03
			26.00		42.599E-03
			27.00		42.513E-03
			28.00		42.385E-03
			29.00		42.214E-03
			30.00		42.042E-03
			31.00		41.914E-03
			32.00		41.700E-03
			33.00		41.529E-03
			34.00		41.357E-03
			35.00		41.186E-03
			36.00		40.972E-03
			37.00		40.801E-03
			38.00		40.587E-03
			39.00		40.373E-03
			40.00		40.116E-03
			41.00		39.945E-03
			42.00		39.730E-03
			43.00		39.516E-03
			44.00		39.302E-03
			45.00		39.088E-03
			46.00		38.917E-03
			47.00		38.703E-03
			48.00		38.489E-03
			49.00		38.275E-03
			50.00		38.061E-03
			52.50		37.547E-03
			55.00		37.076E-03
			57.50		36.562E-03
			60.00		36.091E-03
			62.50		35.620E-03
			65.00		35.107E-03
			67.50		34.636E-03
			70.00		34.165E-03
			75.00		33.266E-03
			80.00		32.367E-03
			85.00		31.553E-03
			90.00		30.697E-03
			95.00		29.841E-03
			100.00		29.027E-03
			105.00		28.257E-03
			110.00		27.529E-03
			115.00		26.801E-03
			120.00		26.073E-03
			125.00		25.388E-03
			130.00		24.703E-03
			135.00		24.018E-03
			140.00		23.376E-03
			145.00		22.777E-03
			150.00		22.177E-03
			155.00		21.578E-03
			160.00		21.021E-03
			165.00		20.465E-03
			170.00		19.951E-03
			175.00		19.437E-03
			180.00		18.923E-03
			185.00		18.410E-03
			190.00		17.981E-03
			195.00		17.511E-03
			200.00		17.040E-03
			205.00		16.569E-03
			210.00		16.141E-03
			215.00		15.755E-03
			220.00		15.327E-03
			225.00		14.942E-03
			230.00		14.556E-03
			235.00		14.171E-03
			240.00		13.829E-03
			245.00		13.486E-03
			250.00		13.144E-03
			255.00		12.801E-03
			260.00		12.501E-03
			265.00		12.159E-03
			270.00		11.859E-03
			275.00		11.560E-03
			280.00		11.260E-03
			285.00		11.003E-03
			290.00		10.703E-03
			295.00		10.446E-03
			300.00		10.189E-03
			305.00		9.9326E-03
			310.00		9.6757E-03
			315.00		9.4189E-03
			320.00		9.2048E-03
			325.00		8.9907E-03
			330.00		8.7767E-03
			335.00		8.5626E-03
			340.00		8.3057E-03
			345.00		8.1345E-03
			350.00		7.9204E-03
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=25-May-2015 15:05:24
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		26.860E-03
			1.00		28.590E-03
			2.00		31.048E-03
			3.00		33.871E-03
			4.00		36.511E-03
			5.00		38.605E-03
			6.00		40.244E-03
			7.00		41.519E-03
			8.00		42.520E-03
			9.00		43.340E-03
			10.00		43.932E-03
			11.00		44.432E-03
			12.00		44.797E-03
			13.00		45.070E-03
			14.00		45.252E-03
			15.00		45.388E-03
			16.00		45.479E-03
			17.00		45.525E-03
			18.00		45.525E-03
			19.00		45.479E-03
			20.00		45.434E-03
			21.00		45.343E-03
			22.00		45.252E-03
			23.00		45.161E-03
			24.00		45.024E-03
			25.00		44.888E-03
			26.00		44.751E-03
			27.00		44.615E-03
			28.00		44.432E-03
			29.00		44.296E-03
			30.00		44.159E-03
			31.00		44.023E-03
			32.00		43.841E-03
			33.00		43.704E-03
			34.00		43.522E-03
			35.00		43.385E-03
			36.00		43.203E-03
			37.00		43.021E-03
			38.00		42.839E-03
			39.00		42.702E-03
			40.00		42.520E-03
			41.00		42.338E-03
			42.00		42.202E-03
			43.00		42.020E-03
			44.00		41.883E-03
			45.00		41.701E-03
			46.00		41.564E-03
			47.00		41.382E-03
			48.00		41.246E-03
			49.00		41.064E-03
			50.00		40.881E-03
			52.50		40.472E-03
			55.00		40.062E-03
			57.50		39.698E-03
			60.00		39.288E-03
			62.50		38.878E-03
			65.00		38.514E-03
			67.50		38.104E-03
			70.00		37.740E-03
			75.00		37.012E-03
			80.00		36.238E-03
			85.00		35.510E-03
			90.00		34.781E-03
			95.00		34.098E-03
			100.00		33.415E-03
			105.00		32.732E-03
			110.00		32.050E-03
			115.00		31.367E-03
			120.00		30.729E-03
			125.00		30.092E-03
			130.00		29.455E-03
			135.00		28.817E-03
			140.00		28.180E-03
			145.00		27.588E-03
			150.00		26.996E-03
			155.00		26.450E-03
			160.00		25.904E-03
			165.00		25.357E-03
			170.00		24.811E-03
			175.00		24.265E-03
			180.00		23.764E-03
			185.00		23.263E-03
			190.00		22.762E-03
			195.00		22.262E-03
			200.00		21.806E-03
			205.00		21.351E-03
			210.00		20.850E-03
			215.00		20.395E-03
			220.00		19.985E-03
			225.00		19.530E-03
			230.00		19.120E-03
			235.00		18.711E-03
			240.00		18.301E-03
			245.00		17.937E-03
			250.00		17.527E-03
			255.00		17.163E-03
			260.00		16.799E-03
			265.00		16.435E-03
			270.00		16.070E-03
			275.00		15.706E-03
			280.00		15.387E-03
			285.00		15.023E-03
			290.00		14.705E-03
			295.00		14.386E-03
			300.00		14.067E-03
			305.00		13.794E-03
			310.00		13.475E-03
			315.00		13.202E-03
			320.00		12.884E-03
			325.00		12.610E-03
			330.00		12.337E-03
			335.00		12.064E-03
			340.00		11.791E-03
			345.00		11.563E-03
			350.00		11.290E-03
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=25-May-2015 15:31:14
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=40.00
		FIELD_CROSSPLANE=40.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		13.101E-03
			1.00		14.570E-03
			2.00		17.151E-03
			3.00		20.645E-03
			4.00		24.019E-03
			5.00		26.798E-03
			6.00		29.101E-03
			7.00		31.006E-03
			8.00		32.595E-03
			9.00		33.944E-03
			10.00		35.056E-03
			11.00		35.969E-03
			12.00		36.763E-03
			13.00		37.398E-03
			14.00		37.954E-03
			15.00		38.391E-03
			16.00		38.748E-03
			17.00		39.066E-03
			18.00		39.304E-03
			19.00		39.463E-03
			20.00		39.582E-03
			21.00		39.661E-03
			22.00		39.701E-03
			23.00		39.701E-03
			24.00		39.661E-03
			25.00		39.661E-03
			26.00		39.582E-03
			27.00		39.502E-03
			28.00		39.383E-03
			29.00		39.264E-03
			30.00		39.145E-03
			31.00		39.026E-03
			32.00		38.867E-03
			33.00		38.708E-03
			34.00		38.550E-03
			35.00		38.351E-03
			36.00		38.192E-03
			37.00		38.034E-03
			38.00		37.835E-03
			39.00		37.676E-03
			40.00		37.478E-03
			41.00		37.319E-03
			42.00		37.120E-03
			43.00		36.922E-03
			44.00		36.763E-03
			45.00		36.565E-03
			46.00		36.366E-03
			47.00		36.207E-03
			48.00		36.009E-03
			49.00		35.810E-03
			50.00		35.612E-03
			52.50		35.175E-03
			55.00		34.738E-03
			57.50		34.262E-03
			60.00		33.825E-03
			62.50		33.389E-03
			65.00		32.952E-03
			67.50		32.515E-03
			70.00		32.118E-03
			75.00		31.284E-03
			80.00		30.451E-03
			85.00		29.657E-03
			90.00		28.863E-03
			95.00		28.108E-03
			100.00		27.354E-03
			105.00		26.639E-03
			110.00		25.925E-03
			115.00		25.250E-03
			120.00		24.575E-03
			125.00		23.940E-03
			130.00		23.344E-03
			135.00		22.709E-03
			140.00		22.113E-03
			145.00		21.518E-03
			150.00		20.962E-03
			155.00		20.406E-03
			160.00		19.890E-03
			165.00		19.374E-03
			170.00		18.858E-03
			175.00		18.382E-03
			180.00		17.905E-03
			185.00		17.429E-03
			190.00		16.992E-03
			195.00		16.555E-03
			200.00		16.119E-03
			205.00		15.722E-03
			210.00		15.285E-03
			215.00		14.928E-03
			220.00		14.531E-03
			225.00		14.173E-03
			230.00		13.816E-03
			235.00		13.459E-03
			240.00		13.101E-03
			245.00		12.784E-03
			250.00		12.466E-03
			255.00		12.149E-03
			260.00		11.871E-03
			265.00		11.553E-03
			270.00		11.235E-03
			275.00		10.957E-03
			280.00		10.719E-03
			285.00		10.441E-03
			290.00		10.163E-03
			295.00		9.9252E-03
			300.00		9.6870E-03
			305.00		9.4488E-03
			310.00		9.1709E-03
			315.00		8.9724E-03
			320.00		8.7342E-03
			325.00		8.5357E-03
			330.00		8.2975E-03
			335.00		8.0990E-03
			340.00		7.9005E-03
			345.00		7.7020E-03
			350.00		7.5432E-03
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=25-May-2015 15:10:30
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		NOMINAL_DMAX=22.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=300.0
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;52.50;55.00;57.50;60.00;62.50;65.00;67.50;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MONITOR_TRIGGER
		MEAS_TRIGGER=300
		TIMEOUT=120.00
		EDGE=1
		MEAS_UNIT=cGy/MU
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		28.319E-03
			1.00		30.058E-03
			2.00		32.299E-03
			3.00		34.770E-03
			4.00		37.103E-03
			5.00		39.070E-03
			6.00		40.626E-03
			7.00		41.861E-03
			8.00		42.868E-03
			9.00		43.600E-03
			10.00		44.240E-03
			11.00		44.698E-03
			12.00		45.064E-03
			13.00		45.338E-03
			14.00		45.521E-03
			15.00		45.658E-03
			16.00		45.704E-03
			17.00		45.750E-03
			18.00		45.750E-03
			19.00		45.704E-03
			20.00		45.658E-03
			21.00		45.613E-03
			22.00		45.476E-03
			23.00		45.384E-03
			24.00		45.293E-03
			25.00		45.155E-03
			26.00		45.018E-03
			27.00		44.881E-03
			28.00		44.744E-03
			29.00		44.606E-03
			30.00		44.423E-03
			31.00		44.286E-03
			32.00		44.149E-03
			33.00		44.011E-03
			34.00		43.874E-03
			35.00		43.691E-03
			36.00		43.508E-03
			37.00		43.325E-03
			38.00		43.142E-03
			39.00		43.005E-03
			40.00		42.822E-03
			41.00		42.639E-03
			42.00		42.502E-03
			43.00		42.364E-03
			44.00		42.181E-03
			45.00		42.044E-03
			46.00		41.907E-03
			47.00		41.724E-03
			48.00		41.587E-03
			49.00		41.404E-03
			50.00		41.221E-03
			52.50		40.855E-03
			55.00		40.443E-03
			57.50		40.031E-03
			60.00		39.665E-03
			62.50		39.253E-03
			65.00		38.888E-03
			67.50		38.476E-03
			70.00		38.110E-03
			75.00		37.378E-03
			80.00		36.646E-03
			85.00		35.914E-03
			90.00		35.227E-03
			95.00		34.495E-03
			100.00		33.809E-03
			105.00		33.169E-03
			110.00		32.483E-03
			115.00		31.842E-03
			120.00		31.201E-03
			125.00		30.561E-03
			130.00		29.920E-03
			135.00		29.326E-03
			140.00		28.731E-03
			145.00		28.136E-03
			150.00		27.541E-03
			155.00		26.992E-03
			160.00		26.444E-03
			165.00		25.894E-03
			170.00		25.346E-03
			175.00		24.842E-03
			180.00		24.339E-03
			185.00		23.836E-03
			190.00		23.332E-03
			195.00		22.829E-03
			200.00		22.372E-03
			205.00		21.868E-03
			210.00		21.411E-03
			215.00		20.953E-03
			220.00		20.542E-03
			225.00		20.084E-03
			230.00		19.672E-03
			235.00		19.261E-03
			240.00		18.849E-03
			245.00		18.437E-03
			250.00		18.071E-03
			255.00		17.659E-03
			260.00		17.293E-03
			265.00		16.927E-03
			270.00		16.562E-03
			275.00		16.241E-03
			280.00		15.875E-03
			285.00		15.509E-03
			290.00		15.189E-03
			295.00		14.869E-03
			300.00		14.548E-03
			305.00		14.274E-03
			310.00		13.954E-03
			315.00		13.633E-03
			320.00		13.359E-03
			325.00		13.085E-03
			330.00		12.810E-03
			335.00		12.535E-03
			340.00		12.261E-03
			345.00		11.986E-03
			350.00		11.712E-03
		END_DATA
	END_SCAN  10
END_SCAN_DATA
